name: "构建 - Release"

on:
  push:
    tags:
      - 'v*.*.*'  # 推送标签时触发

jobs:
  build:
    name: "构建 - Release"    
    runs-on: ubuntu-latest
    steps:
      - name: "获取源代码"
        uses: actions/checkout@v3

      - name: "设置 JDK"
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: "构建"
        run: mvn clean package

      - name: "重命名"
        run: |
          mv target/WhiteList-ID-beta.jar WhiteList-ID-${{ github.ref_name }}.jar
      
      - name: "上传"
        uses: actions/upload-artifact@v4
        with:
          name: WhiteList-ID-Release
          path: WhiteList-ID-${{ github.ref_name }}.jar

  upload-to-release:
    name: "打包 - 上传至 Release"
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: "获取源代码"
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 获取完整的仓库历史     

      - name: "下载构建文件"
        uses: actions/download-artifact@v4

      - name: "自动生成变更日志"
        run: npx changelogithub-chinese
        env:
          GITHUB_TOKEN: ${{secrets.RELEASE_TOKEN}}

      - name: "上传至 Release"
        uses: softprops/action-gh-release@v1
        with:
          files: |
            WhiteList-ID-Release/WhiteList-ID-${{ github.ref_name }}.jar